MainWindow.xaml

<Window x:Class="DnDTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDTool"
        mc:Ignorable="d"
        Title="DnD Tool" Height="573.35" MinHeight="573.35" Width="800" MinWidth="800">
    <Grid x:Name="mainGrid">
        <Grid Margin="42,39,51,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <DockPanel x:Name="torchPlace" Grid.Column="0" Grid.Row="0"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Width="200" Height="189" VerticalAlignment="Top">
                    <DockPanel Margin="0 10 0 0">
                        <Button x:Name="encounter" Content="Encounter" Width="75" Height="21" Click="encounter_Click" Style="{DynamicResource RoundCorner}"/>

                        <Button x:Name="playBtn" Visibility="Collapsed" Background="Transparent" BorderThickness="0" Width="21" Height="21" Click="playBtn_Click">
                            <Image x:Name="playImg" Height="20" Width="20"/>
                        </Button>

                        <Button x:Name="pauseBtn" Visibility="Collapsed" Background="Transparent" BorderThickness="0" Width="21" Height="21" Click="pauseBtn_Click">
                            <Image x:Name="pauseImg" Height="20" Width="20"/>
                        </Button>

                        <Button x:Name="stopBtn" Visibility="Collapsed" Background="Transparent" BorderThickness="0" Width="21" Height="21" Click="stopBtn_Click" Margin="-70 0 0 0">
                            <Image x:Name="stopImg" Height="20" Width="20"/>
                        </Button>
                    </DockPanel>

                    <DockPanel Margin="0 10 0 0">
                        <Button x:Name="combatBtn" Content="Combat" Width="75" Click="combatBtn_Click" Style="{DynamicResource RoundCorner}"/>
                        <ComboBox DockPanel.Dock="Left" x:Name="combatCmb" Width="18" Margin="-107 0 0 0"/>
                    </DockPanel>

                    <DockPanel Margin="0 10 0 0">
                        <Button x:Name="afterCombatBtn" Content="After combat" Width="91" Click="afterCombatBtn_Click" Style="{DynamicResource RoundCorner}"/>
                        <ComboBox x:Name="afterCombatCmb" Width="18" Height="20" Margin="-91 0 0 0"/>
                    </DockPanel>

                    <DockPanel Margin="0 10 0 0">
                        <Label Content="Repeat playlist" Width="97" Height="27" FontWeight="Bold">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFFDFDFD" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <CheckBox x:Name="repeatCheck" Checked="repeatCheck_Checked" Unchecked="repeatCheck_Unchecked" Margin="5 7 0 0"/>
                    </DockPanel>

                    <Button x:Name="switchBackgroundBtn" Content="Switch background" HorizontalAlignment="Left" Margin="0 10 0 0" VerticalAlignment="Top" Width="120" MinWidth="107" MinHeight="20" Click="switchBackgroundBtn_Click" Style="{DynamicResource RoundCorner}"/>
                </StackPanel>
                <StackPanel x:Name="logoPlace" Grid.Column="0" Grid.Row="2"/>
            </Grid>

            <Label Grid.Column="1" Grid.Row="0" Content="Sounds" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.8"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Grid.Column="2" Grid.Row="0" Content="Quotes" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.74"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="soundsButtonsGroup">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,10,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="quotesButtonsGroup" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,10,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
